class Solution {

    public int[] bubbleSort(int[] nums) {

        int n = nums.length;

        for (int i = 0; i < n - 1; i++) {

            boolean swapped = false;

            for (int j = 0; j < n - i - 1; j++) {

                if (nums[j] > nums[j + 1]) {

                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;

                    swapped = true;
                }
            }

            if (!swapped) {
                break;
            }
        }

        return nums;
    }
}


##Time Complexity:
- Best Case: O(n)      
- Average Case: O(n²)
- Worst Case: O(n²)

##Space Complexity:
- O(1)
