class Solution {

    public int[] quickSort(int[] nums) {

        sort(nums, 0, nums.length - 1);

        return nums;
    }

    private void sort(int[] nums, int low, int high) {

        if (low >= high) {
            return;
        }

        int pivotIndex = partition(nums, low, high);

        sort(nums, low, pivotIndex - 1);

        sort(nums, pivotIndex + 1, high);
    }

    private int partition(int[] nums, int low, int high) {

        int pivot = nums[high];

        int i = low - 1;

        for (int j = low; j < high; j++) {

            if (nums[j] < pivot) {

                i++;

                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }

        int temp = nums[i + 1];
        nums[i + 1] = nums[high];
        nums[high] = temp;

        return i + 1;
    }
}
